# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab07
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mikol/Desktop/NAI/Lab07/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab07


#############################################
# Order-only phony target for Lab07

build cmake_object_order_depends_target_Lab07: phony || CMakeFiles/Lab07.dir

build CMakeFiles/Lab07.dir/main.cpp.obj: CXX_COMPILER__Lab07_Debug C$:/Users/mikol/Desktop/NAI/Lab07/main.cpp || cmake_object_order_depends_target_Lab07
  DEP_FILE = CMakeFiles\Lab07.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/core/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/flann/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/imgproc/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/ml/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/photo/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/dnn/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/features2d/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/imgcodecs/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/videoio/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/calib3d/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/highgui/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/objdetect/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/stitching/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/ts/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/video/include -isystem C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/modules/gapi/include
  OBJECT_DIR = CMakeFiles\Lab07.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab07.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab07


#############################################
# Link the executable Lab07.exe

build Lab07.exe: CXX_EXECUTABLE_LINKER__Lab07_Debug CMakeFiles/Lab07.dir/main.cpp.obj | C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_highgui460.dll.a C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_videoio460.dll.a C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_imgcodecs460.dll.a C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_imgproc460.dll.a C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_core460.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_highgui460.dll.a  C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_videoio460.dll.a  C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_imgcodecs460.dll.a  C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_imgproc460.dll.a  C:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/lib/libopencv_core460.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab07.exe
  TARGET_IMPLIB = libLab07.dll.a
  TARGET_PDB = Lab07.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikol\Desktop\NAI\Lab07\cmake-build-debug && "C:\Programy\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikol\Desktop\NAI\Lab07\cmake-build-debug && "C:\Programy\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikol\Desktop\NAI\Lab07 -BC:\Users\mikol\Desktop\NAI\Lab07\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab07: phony Lab07.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikol/Desktop/NAI/Lab07/cmake-build-debug

build all: phony Lab07.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mikol/Desktop/NAI/Lab07/CMakeLists.txt C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/OpenCVConfig-version.cmake C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/OpenCVConfig.cmake C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Programy/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mikol/Desktop/NAI/Lab07/CMakeLists.txt C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/OpenCVConfig-version.cmake C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/OpenCVConfig.cmake C$:/Users/mikol/Desktop/NAI/Lab07/opencv-4.x/cmake-build-release/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
